# PayEd_Backend

./: LICENSE
PayED/: PayED.sln
PayED/PayED.Data/: PayED.Data.csproj
PayED/PayED.Data/Models/: BaseEntity.cs  Budgets.cs  Expenses.cs  Income.cs  Streams.cs  Users.cs
PayED/PayED.Data/Properties/: AssemblyInfo.cs
PayED/PayED.api/: Dockerfile  PayED.api.csproj  WeatherForecast.cs
PayED/PayED.api/Controllers/: WeatherForecastController.cs
PayED/PayED.api/Properties/: launchSettings.json
PayED/PayEd.Core/: PayEd.Core.csproj
PayED/PayEd.Core/Properties/: AssemblyInfo.cs
PayED/PayEd.Infrastructure/: PayEd.Infrastructure.csproj
PayED/PayEd.Infrastructure/Helpers/: ApiResponse.cs  Pagination.cs
PayED/PayEd.Infrastructure/Properties/: AssemblyInfo.cs
PayEd/: Dockerfile
PayEd.api/: PayEd.api.sln
PayEd.api/PayEd.Data/: PayEd.Data.csproj
PayEd.api/PayEd.Data/AppContext/: AppDbContext.cs
PayEd.api/PayEd.Data/Enums/: Enum.cs
PayEd.api/PayEd.Data/Models/: Budgets.cs  Expenses.cs  Income.cs  Streams.cs  User.cs
PayEd.api/PayEd.Infrastructure/Helpers/: Pagination.cs
PayEd.api/PayEd.api/: PayEd.api.csproj  Program.cs
PayEd.api/PayEd.api/Controllers/: IncomeController.cs
PayEd.api/PayEd.api/Extensions/: ExtensionClass.cs
PayEd.api/PayEd.api/Properties/: launchSettings.json
PayEd/PayEd.Core/: PayEd.Core.csproj
PayEd/PayEd.Core/Implementation/: BudgetRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  SchoolRepository.cs  StreamsRepository.cs  UserRepository.cs
PayEd/PayEd.Core/Services/: IBudgetRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  ISchoolRepository.cs  IStreamRepository.cs  IUserRepository.cs
PayEd/PayEd.Data/: PayEd.Data.csproj
PayEd/PayEd.Data/AppContext/: AppDbContext.cs
PayEd/PayEd.Data/Common/: BaseEntity.cs
PayEd/PayEd.Data/Dto/: BudgetDto.cs  ExpenseDto.cs  LoginDto.cs  Response.cs  SchoolDto.cs  StreamDto.cs  UserRegistrationDto.cs
PayEd/PayEd.Data/Dtos/: UserDto.cs
PayEd/PayEd.Data/Enums/: Enum.cs
PayEd/PayEd.Data/Migrations/: 20231027152717_V1.Designer.cs  20231027152717_V1.cs  20231027154027_V2.Designer.cs  20231027154027_V2.cs  20231029150458_init.Designer.cs  20231029150458_init.cs  20231029204943_V1.Designer.cs  20231029204943_V1.cs  20231029205941_V2.Designer.cs  20231029205941_V2.cs  20231030075845_V3.Designer.cs  20231030075845_V3.cs  20231030094302_V4.Designer.cs  20231030094302_V4.cs  AppDbContextModelSnapshot.cs
PayEd/PayEd.Data/Models/: Budgets.cs  Expenses.cs  Income.cs  School.cs.cs  Streams.cs  User.cs
PayEd/PayEd.Infrastructure/: PayEd.Infrastructure.csproj
PayEd/PayEd.Infrastructure/Helpers/: ApiResponse.cs  GenerateJwtToken.cs
PayEd/PayEd.Infrastructure/Policy/: Policies.cs
PayEd/PayEd.api/: PayEd.api.csproj  Program.cs
PayEd/PayEd.api/Configurations/: CloudinaryConfiguration.cs  IdentityConfiguration.cs  SwaggerConfigurations.cs
PayEd/PayEd.api/Controllers/: AuthController.cs  BudgetController.cs  BudgetsController.cs  ExpenseController.cs  SchoolController.cs  StreamsController.cs
PayEd/PayEd.api/Extensions/: ExtensionClass.cs
PayEd/PayEd.api/Properties/: launchSettings.json
